# Generated by Django 2.2.3 on 2019-08-03 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airbus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MSN', models.IntegerField(unique=True)),
                ('Type', models.CharField(max_length=10)),
                ('Harness_length', models.IntegerField()),
                ('Gross_weight', models.IntegerField()),
                ('Atmospheric_pressure', models.IntegerField()),
                ('Room_temp', models.IntegerField()),
                ('Airport', models.CharField(max_length=50)),
                ('Fuel_cap_LW', models.IntegerField()),
                ('Fuel_cap_RW', models.IntegerField()),
                ('Fuel_quant_LW', models.IntegerField()),
                ('Fuel_quant_RW', models.IntegerField()),
                ('Max_altitude', models.IntegerField()),
                ('Flight_no', models.CharField(max_length=20)),
            ],
        ),
    ]
