# Generated by Django 2.2.3 on 2019-08-29 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dataset1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dimension', models.CharField(max_length=20)),
                ('Sales', models.IntegerField()),
                ('Cost_per_sale', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='dataset2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Campaign_name', models.CharField(max_length=20)),
                ('Date', models.CharField(max_length=20)),
                ('Sales', models.IntegerField()),
                ('Cost_per_sale', models.IntegerField()),
            ],
        ),
    ]
